([('r2rml-py',
   '/Users/johnnyleung/workspace/r2rml-py/build/r2rml-py/r2rml-py',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('libpython3.9.dylib',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/johnnyleung/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/johnnyleung/workspace/r2rml-py/build/r2rml-py/base_library.zip',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/top_level.txt',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/LICENSE',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/METADATA',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/INSTALLER',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/WHEEL',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/RECORD',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/importlib_metadata-7.1.0.dist-info/RECORD',
   'DATA'),
  ('rdflib-7.0.0.dist-info/METADATA',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/METADATA',
   'DATA'),
  ('rdflib-7.0.0.dist-info/INSTALLER',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.42.0.dist-info/LICENSE.txt',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info/INSTALLER',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.42.0.dist-info/WHEEL',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/WHEEL',
   'DATA'),
  ('rdflib-7.0.0.dist-info/LICENSE',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/LICENSE',
   'DATA'),
  ('rdflib-7.0.0.dist-info/entry_points.txt',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('rdflib-7.0.0.dist-info/RECORD',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info/METADATA',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info/RECORD',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/RECORD',
   'DATA'),
  ('rdflib-7.0.0.dist-info/REQUESTED',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.42.0.dist-info/entry_points.txt',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/wheel-0.42.0.dist-info/entry_points.txt',
   'DATA'),
  ('rdflib-7.0.0.dist-info/WHEEL',
   '/Users/johnnyleung/workspace/r2rml-py/env/lib/python3.9/site-packages/rdflib-7.0.0.dist-info/WHEEL',
   'DATA')],)
