('/Users/johnnyleung/workspace/rml-py/build/rml-py/PYZ-00.pyz',
 [('__future__',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('isodate',
   '/usr/local/lib/python3.10/site-packages/isodate/__init__.py',
   'PYMODULE'),
  ('isodate.duration',
   '/usr/local/lib/python3.10/site-packages/isodate/duration.py',
   'PYMODULE'),
  ('isodate.isodates',
   '/usr/local/lib/python3.10/site-packages/isodate/isodates.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   '/usr/local/lib/python3.10/site-packages/isodate/isodatetime.py',
   'PYMODULE'),
  ('isodate.isoduration',
   '/usr/local/lib/python3.10/site-packages/isodate/isoduration.py',
   'PYMODULE'),
  ('isodate.isoerror',
   '/usr/local/lib/python3.10/site-packages/isodate/isoerror.py',
   'PYMODULE'),
  ('isodate.isostrf',
   '/usr/local/lib/python3.10/site-packages/isodate/isostrf.py',
   'PYMODULE'),
  ('isodate.isotime',
   '/usr/local/lib/python3.10/site-packages/isodate/isotime.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   '/usr/local/lib/python3.10/site-packages/isodate/isotzinfo.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   '/usr/local/lib/python3.10/site-packages/isodate/tzinfo.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('model.config_parser',
   '/Users/johnnyleung/workspace/rml-py/model/config_parser.py',
   'PYMODULE'),
  ('model.core', '-', 'PYMODULE'),
  ('model.core.subject_object_map_parser',
   '/Users/johnnyleung/workspace/rml-py/model/core/subject_object_map_parser.py',
   'PYMODULE'),
  ('model.csv2rdf',
   '/Users/johnnyleung/workspace/rml-py/model/csv2rdf.py',
   'PYMODULE'),
  ('model.format_parser',
   '/Users/johnnyleung/workspace/rml-py/model/format_parser.py',
   'PYMODULE'),
  ('model.logical_target_parser',
   '/Users/johnnyleung/workspace/rml-py/model/logical_target_parser.py',
   'PYMODULE'),
  ('model.namespace',
   '/Users/johnnyleung/workspace/rml-py/model/namespace.py',
   'PYMODULE'),
  ('model.rml', '-', 'PYMODULE'),
  ('model.rml.object_map_parser',
   '/Users/johnnyleung/workspace/rml-py/model/rml/object_map_parser.py',
   'PYMODULE'),
  ('model.rml.predicate_object_map_parser',
   '/Users/johnnyleung/workspace/rml-py/model/rml/predicate_object_map_parser.py',
   'PYMODULE'),
  ('model.rml.subject_map_parser',
   '/Users/johnnyleung/workspace/rml-py/model/rml/subject_map_parser.py',
   'PYMODULE'),
  ('model.rml.triples_map_parser',
   '/Users/johnnyleung/workspace/rml-py/model/rml/triples_map_parser.py',
   'PYMODULE'),
  ('model.toRDF',
   '/Users/johnnyleung/workspace/rml-py/model/toRDF.py',
   'PYMODULE'),
  ('model.void_dump',
   '/Users/johnnyleung/workspace/rml-py/model/void_dump.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyparsing',
   '/usr/local/lib/python3.10/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/usr/local/lib/python3.10/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/usr/local/lib/python3.10/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/usr/local/lib/python3.10/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/usr/local/lib/python3.10/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/usr/local/lib/python3.10/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/usr/local/lib/python3.10/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/usr/local/lib/python3.10/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/usr/local/lib/python3.10/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/usr/local/lib/python3.10/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/usr/local/lib/python3.10/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('rdflib',
   '/usr/local/lib/python3.10/site-packages/rdflib/__init__.py',
   'PYMODULE'),
  ('rdflib._networking',
   '/usr/local/lib/python3.10/site-packages/rdflib/_networking.py',
   'PYMODULE'),
  ('rdflib._type_checking',
   '/usr/local/lib/python3.10/site-packages/rdflib/_type_checking.py',
   'PYMODULE'),
  ('rdflib.collection',
   '/usr/local/lib/python3.10/site-packages/rdflib/collection.py',
   'PYMODULE'),
  ('rdflib.compat',
   '/usr/local/lib/python3.10/site-packages/rdflib/compat.py',
   'PYMODULE'),
  ('rdflib.container',
   '/usr/local/lib/python3.10/site-packages/rdflib/container.py',
   'PYMODULE'),
  ('rdflib.events',
   '/usr/local/lib/python3.10/site-packages/rdflib/events.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   '/usr/local/lib/python3.10/site-packages/rdflib/exceptions.py',
   'PYMODULE'),
  ('rdflib.graph',
   '/usr/local/lib/python3.10/site-packages/rdflib/graph.py',
   'PYMODULE'),
  ('rdflib.namespace',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/__init__.py',
   'PYMODULE'),
  ('rdflib.namespace._BRICK',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_BRICK.py',
   'PYMODULE'),
  ('rdflib.namespace._CSVW',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_CSVW.py',
   'PYMODULE'),
  ('rdflib.namespace._DC',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DC.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAM',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DCAM.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAT',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DCAT.py',
   'PYMODULE'),
  ('rdflib.namespace._DCMITYPE',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DCMITYPE.py',
   'PYMODULE'),
  ('rdflib.namespace._DCTERMS',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DCTERMS.py',
   'PYMODULE'),
  ('rdflib.namespace._DOAP',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_DOAP.py',
   'PYMODULE'),
  ('rdflib.namespace._FOAF',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_FOAF.py',
   'PYMODULE'),
  ('rdflib.namespace._GEO',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_GEO.py',
   'PYMODULE'),
  ('rdflib.namespace._ODRL2',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_ODRL2.py',
   'PYMODULE'),
  ('rdflib.namespace._ORG',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_ORG.py',
   'PYMODULE'),
  ('rdflib.namespace._OWL',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_OWL.py',
   'PYMODULE'),
  ('rdflib.namespace._PROF',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_PROF.py',
   'PYMODULE'),
  ('rdflib.namespace._PROV',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_PROV.py',
   'PYMODULE'),
  ('rdflib.namespace._QB',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_QB.py',
   'PYMODULE'),
  ('rdflib.namespace._RDF',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_RDF.py',
   'PYMODULE'),
  ('rdflib.namespace._RDFS',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_RDFS.py',
   'PYMODULE'),
  ('rdflib.namespace._SDO',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_SDO.py',
   'PYMODULE'),
  ('rdflib.namespace._SH',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_SH.py',
   'PYMODULE'),
  ('rdflib.namespace._SKOS',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_SKOS.py',
   'PYMODULE'),
  ('rdflib.namespace._SOSA',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_SOSA.py',
   'PYMODULE'),
  ('rdflib.namespace._SSN',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_SSN.py',
   'PYMODULE'),
  ('rdflib.namespace._TIME',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_TIME.py',
   'PYMODULE'),
  ('rdflib.namespace._VANN',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_VANN.py',
   'PYMODULE'),
  ('rdflib.namespace._VOID',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_VOID.py',
   'PYMODULE'),
  ('rdflib.namespace._WGS',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_WGS.py',
   'PYMODULE'),
  ('rdflib.namespace._XSD',
   '/usr/local/lib/python3.10/site-packages/rdflib/namespace/_XSD.py',
   'PYMODULE'),
  ('rdflib.parser',
   '/usr/local/lib/python3.10/site-packages/rdflib/parser.py',
   'PYMODULE'),
  ('rdflib.paths',
   '/usr/local/lib/python3.10/site-packages/rdflib/paths.py',
   'PYMODULE'),
  ('rdflib.plugin',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugin.py',
   'PYMODULE'),
  ('rdflib.plugins',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.RDFVOC',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/RDFVOC.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hext',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/hext.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.jsonld',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/parsers/trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.hext',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/hext.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.jsonld',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.longturtle',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/longturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/n3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/nt.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/trig.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/turtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/serializers/xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.shared',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.context',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/context.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.errors',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/errors.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.keys',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/keys.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.util',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/shared/jsonld/util.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/algebra.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/operators.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/parser.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/graph.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/results/xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/sparql/update.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.berkeleydb',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/berkeleydb.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.memory',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/memory.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   '/usr/local/lib/python3.10/site-packages/rdflib/plugins/stores/sparqlstore.py',
   'PYMODULE'),
  ('rdflib.query',
   '/usr/local/lib/python3.10/site-packages/rdflib/query.py',
   'PYMODULE'),
  ('rdflib.resource',
   '/usr/local/lib/python3.10/site-packages/rdflib/resource.py',
   'PYMODULE'),
  ('rdflib.serializer',
   '/usr/local/lib/python3.10/site-packages/rdflib/serializer.py',
   'PYMODULE'),
  ('rdflib.store',
   '/usr/local/lib/python3.10/site-packages/rdflib/store.py',
   'PYMODULE'),
  ('rdflib.term',
   '/usr/local/lib/python3.10/site-packages/rdflib/term.py',
   'PYMODULE'),
  ('rdflib.util',
   '/usr/local/lib/python3.10/site-packages/rdflib/util.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.10/site-packages/six.py', 'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.10/3.10.14/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE')])
